@version: 3.38
@include "scl.conf"

options {
  chain_hostnames(no);
  create_dirs(yes);
  dir_perm(0755);
  perm(0644);
  time_reopen(10);
  flush_lines(0);
  stats_freq(0);
  log_msg_size(65536);
};

source s_net {
  syslog(transport(tcp) port(514));
  syslog(transport(udp) port(514));
};

# /var/log/syslog-ng/<HOST>/<YYYY-MM-DD>/<FACILITY>.log
destination d_host_facility {
  file("/var/log/syslog-ng/${HOST}/${YEAR}-${MONTH}-${DAY}/${FACILITY}.log"
       template("${ISODATE} ${HOST} ${PROGRAM}[${PID}]: ${MSG}\n")
       create-dirs(yes));
};

log { source(s_net); destination(d_host_facility); };
